{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "warning-expanding.gl.joinmc.link",
          "assigned_srv": "warning-expanding.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "21a494ea-3723-4b83-8e49-c6dc02ec93cd",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45497,
          "port_start": 45496,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-02T06:24:41.874593Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "65c63194-09eb-420e-97d7-18723f6c26e6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e794b80b-2a2c-452d-85b9-34446f3c5a65",
          "agent_name": "from-key-7570",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
